@use '~modern-normalize/modern-normalize.css';
@use "~rfs/scss.scss" as rfs;

@mixin limit-lines($lines: 3) {
  display: -webkit-box;
  -webkit-line-clamp: $lines;

  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

$gutter: 40px;
$spacer: 40px;
$link-color: lighten(#20a4f3, 5%);
$background-color: #03191e;
$text-color: #dae7f2;

:root {
  font-size: 16px;
}

h2,
h3,
h4,
h5,
h6 {
  @include rfs.margin-bottom($spacer * 0.5);

  margin-top: 0;
}

h1 {
  @include rfs.font-size(2.5rem);

  margin-bottom: 0;

  a {
    color: $text-color;
    text-decoration: underline;
  }
}

.main-header {
  @include rfs.margin-bottom($spacer);

  .subtitle {
    @include rfs.font-size(2.5rem);

    color: darken($text-color, 10%);
  }
}

h2 {
  @include rfs.font-size(2.5rem);
  @include rfs.margin-bottom($spacer);
}

body {
  background: $background-color;
  color: $text-color;
  text-align: center;
  line-height: 1.4;
}

a {
  color: $link-color;
  transition: color 0.2s ease-in-out;
  text-decoration: none;

  @media screen and (prefers-reduced-motion: reduce) {
    transition: none;
  }

  &:hover,
  &:focus {
    color: lighten($link-color, 20%);
  }

  &:focus {
    outline-color: $text-color;
  }
}

.main {
  @include rfs.padding-left($gutter * 0.5);
  @include rfs.padding-right($gutter * 0.5);
  @include rfs.padding-top($gutter);
  @include rfs.padding-bottom($gutter);

  max-width: 1800px;
  min-width: 300px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
}

.mainnav {
  @include rfs.margin-right($gutter);

  width: 40px;
  flex-shrink: 0;

  @media screen and (min-width: 800px) {
    width: 80px;
  }

  ul {
    position: sticky;
    left: 0;
    top: 50%;
    display: flex;
    justify-content: space-around;
    font-size: 1rem;
    flex-wrap: wrap;
    margin: 0;
    writing-mode: vertical-lr;
    transform: translateY(-50%);
    list-style: none;

    li a.active {
      color: lighten($link-color, 30%);
    }

    a {
      @include rfs.padding(10px);

      display: block;

      svg {
        width: 20px;
        height: 20px;
      }

      @media screen and (min-width: 800px) and (min-height: 640px) {
        svg {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}

.main-content {
  width: 100%;
}

.section + .section {
  @include rfs.margin-top($spacer);
}

.section-title {
  color: #59cbf8;

  .icon {
    width: 1em;
    vertical-align: -12%;
    height: 1em;
  }
}

.builds-collection {
  @include rfs.rfs($gutter, 'grid-gap');

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  @media screen and (min-width: 500px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(auto-fill, minmax(640px, 1fr));
  }
}

.build {
  @include rfs.padding(20px);

  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: lighten($background-color, 4%);
  box-shadow: 0 0 3px rgba(lighten($background-color, 10%), 0.7), 0 0 14px rgba(lighten($background-color, 10%), 0.3);
  transition: background-color 0.2s ease-in-out;

  &:hover,
  &:focus-within {
    background: lighten($background-color, 6%);
  }

  @media screen and (prefers-reduced-motion: reduce) {
    transition: none;
  }

  iframe,
  img {
    width: 100%;
    height: auto;
    min-height: 360px;
    aspect-ratio: 16/9;
  }

  @supports not (aspect-ratio: 16/9) {
    .video-wrap {
      position: relative;

      &::before {
        float: left;
        padding-top: 56.25%;
        content: '';
      }

      &::after {
        display: block;
        content: '';
        clear: both;
      }
    }

    img {
      cursor: pointer;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
  }

  img {
    cursor: pointer;
    object-fit: cover;

    &:hover,
    &:focus {
      box-shadow: rgba($link-color, 0.5) 0 0 5px;
    }
  }

  .novideo {
    @include rfs.font-size(1.3rem);

    width: 100%;
    min-height: 3em;
    flex-grow: 1;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $text-color;
  }
}

.build-title {
  @include rfs.margin-bottom($spacer * 0.5);

  width: 100%;

  h3 {
    margin-bottom: 0;
  }

  a {
    @include limit-lines(2);

    font-size: 1.2rem;
    height: 1.2rem * 1.4 * 2;
    display: block;
    width: 100%;

    @media screen and (min-width: 800px) {
      font-size: 1.5rem;
      height: 1.5rem * 1.4 * 2;
    }
  }
}

footer {
  @include rfs.padding-top($spacer);
  @include rfs.margin-top($spacer);

  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 0, rgba(255, 255, 255, 0) 5px);

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;

    li {
      padding: 0 0.3rem;
    }
  }

  li.active a {
    text-decoration: underline;
    color: desaturate($link-color, 50%);
  }

  .previous-links {
    @include rfs.margin-bottom($spacer * 0.25);

    justify-content: flex-start;
  }
}
